<!DOCTYPE html>
<html>
<head>
    <title>Test Salesforce Chat</title>
</head>
<body>
    <h1>Bienvenue sur mon site de test</h1>
    <div class="embeddedMessagingContainer"></div>
    <style>

        .minimizeButton {
            display:none;
        }

        .slds-chat-event {
            display: none;
        }

        .embeddedMessagingContainer {
          display: flex;
          height: 700px;
        }
            
        #embedded-messaging, #embeddedMessagingFrame {
            height: 100%;
            width: 100%;
        }
        
        #embeddedMessagingFrame {
            position: relative;
            right: 0;
            margin: 0;
            box-shadow: none;
        }
        
        #embeddedMessagingConversationButton {
            display: none;
        }
    </style>
    <script type='text/javascript'>

        const urlParams = new URLSearchParams(window.location.search);
        const refId = urlParams.get('refId');
        const ABTest = urlParams.get('ABTest');
        
        //let header = document.querySelector(".sf-interactions-proxy"); // Replace with actual CSS class      
        //console.log('headerssss', header);

        window.addEventListener("onEmbeddedMessagingReady", e => {
            embeddedservice_bootstrap.prechatAPI.setVisiblePrechatFields({
                "Conversation_Key": {
                    "value": refId,
                    "isEditableByEndUser": false
                },
                "ABTest": {
                    "value": ABTest,
                    "isEditableByEndUser": false
                },
            });
        });

        window.addEventListener("onEmbeddedMessagingWindowMinimized", e => {
            e.preventDefault();
        });
        


        function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DS9000005HPSA',
				'Recruiter_Productivity_Program',
				'https://connectadeccogroup--agentforce.sandbox.my.site.com/ESWRecruiterProductivity1743097278393',
				{
					scrt2URL: 'https://connectadeccogroup--agentforce.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
    
        /*
    function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DS9000005HPSA',
				'Recruiter_ASA_Msg_ARF',
				'https://connectadeccogroup--agentforce.sandbox.my.site.com/ESWRecruiterASAMsgARF1733753353536',
				{
					scrt2URL: 'https://connectadeccogroup--agentforce.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};*/

    window.addEventListener("onEmbeddedMessagingReady", () => {
        // as of 11/21, don't set inline as it causes auto-launch
        // window.embeddedservice_bootstrap.settings.displayMode = "inline";
        console.log('onEmbeddedMessagingReady try to load miaw into a div');
        console.log(document.body.querySelector(".embeddedMessagingContainer"));
        window.embeddedservice_bootstrap.settings.targetElement = document.body.querySelector(".embeddedMessagingContainer");
    });

    window.addEventListener("onEmbeddedMessagingButtonCreated", () => {
        console.log('onEmbeddedMessagingButtonCreated');
        embeddedservice_bootstrap.utilAPI.launchChat();
    });
    </script>
    <!--<script type='text/javascript' src='https://connectadeccogroup--agentforce.sandbox.my.site.com/ESWRecruiterASAMsgARF1733753353536/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>-->
    <script type='text/javascript' src='https://connectadeccogroup--agentforce.sandbox.my.site.com/ESWRecruiterProductivity1743097278393/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

</body>
</html>

